akka {
    stdout-loglevel = "OFF"
    loglevel = "OFF"

    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = localhost
            port = 8888
        }
    }
}